<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>DRAW</title>
   <link rel="stylesheet" href="css/sketchpad.css">
   <link rel="shortcut icon" type="image/png" href="./Group.png"/>
  
   <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css" />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/dropdown.min.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/modal.min.css" />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/dropdown.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/modal.min.js"></script>
   <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
   <link rel="stylesheet" href="css/rangeslider.css">
   <script src="js/sketchpad.js"></script>
   <script src="js/rangeslider.js"></script>
   <script src="https://momentjs.com/downloads/moment.js"></script>
   <script src="https://momentjs.com/downloads/moment-with-locales.js"></script>  

 </head>
<body>
 <style>
*{
 box-sizing: border-box;
}

body{
 background-color: white;
 margin: 0px;
 overflow-x: scroll;
}
.menu{
 outline-color: transparent;
 z-index: 200;
}
.menu img{
 padding-left: 10px;
 padding-top: 5px;
}
.topbar{
 position: fixed;
 left:0;
 top:0;
 background-color: #fff;
 box-shadow: 0px 15px 60px #efefef;
 width: 100%;
 height: 40px;
 z-index: 500;
}
.ui .dropdown{
 z-index: 200;
}
span.name {
    position: static;
	margin-left: 50px;
    color: white;
    opacity: 1;
    cursor: pointer;
}
span.date_time {
    position: absolute;
    top: auto;
    width: 350px;
    color: white;
    opacity: 1;
    cursor: pointer;
}
 </style>
<canvas id="sketchpad" class="sketchpad" ondblclick="menu_toggle()"></canvas>
<div class="topbar">
 <div class="menu">
 <div class="ui dropdown" style="font-family:'Ember-Light'; draggable:false; outline:none !important;tabindex:0;">
   <img src="assets/logo.png" alt="" style="width:40%;height:40%;outline:none !important" tabindex="20" draggable="false" >
   <i class="dropdown icon"></i>
   <div class="menu">
     <div class="item" id="new">
      New
     </div>
     <div class="item" id="open">
      Open
     </div><hr>
     <div class="item" id="make_copy">
      Make a copy
     </div>
     <div class="item" id="rename">
      Rename
     </div><hr>
     <div class="item" id="clearall">
      Clear
     </div>
     <div class="item" id="clear">
      Undo
     </div>
     <div class="item" id="redo">
      Redo
     </div><hr>
     <div class="item" id="animate">
      Animate
     </div>
     </div>
   </div>
 </div>
    </div>
<div class="ui basic modal modal1" style="background-color:#000; font-family:'Ember-Thin';padding:20px;">
<div style="margin-top:20px;margin-left:20px; color  :#fff;"> What would you like to name your sketch?</div>
<div class="content">
<input type="text" id="content" style="background-color:#000;outline:none;border:none;font-size:32px;color:#bada55;font-family:'Ember-Thin';border-bottom: 1px solid #fff; width: 200px auto;padding:5px;">
<button class="btn waves-effect waves-light" type="submit" name="action" id="submit">Submit<i class="material-icons right">send</i></button>
</div>
</div>
    
<div class="ui basic modal modal2" style="background-color:#000; font-family:'Ember-Thin';padding:30px;">
<div style=" color :#fff; font-size:16px">Here, are your previous sketches.</div>
<div class="content" style="font-size:25px;padding-top:20px;padding-left:20px">
 <ul style="list-style:none;" id="sketches"> 
</ul>
</div>
</div>
    
<div class="ui basic modal modal3" style="background-color:#000; font-family:'Ember-Thin';padding:20px;">
<div style="margin-top:20px;margin-left:20px; color  :#fff;"> What would you like to rename your sketch?</div>
<div class="content">
<input type="text" id="content1" style="background-color:#000;outline:none;border:none;font-size:32px;color:#bada55;font-family:'Ember-Thin';border-bottom: 1px solid #fff; width: 200px auto;padding:5px;">
<button class="btn waves-effect waves-light" type="submit" name="action" id="submit1">Submit<i class="material-icons right">send</i></button>
</div>
</div>
    
    
<div class="ui basic modal modal4" style="background-color:#000; font-family:'Ember-Thin';padding:20px;">
<div style="margin-top:20px;margin-left:20px; color  :#fff;"> What would you like to name your sketch?</div>
<div class="content">
<input type="text" id="content2" style="background-color:#000;outline:none;border:none;font-size:32px;color:#bada55;font-family:'Ember-Thin';border-bottom: 1px solid #fff; width: 200px auto;padding:5px;">
<button class="btn waves-effect waves-light" type="submit" name="action" id="submit2">Submit<i class="material-icons right">send</i></button>
</div>
</div>    
    

<div class="radial" id="draggable">
 <div style="margin-top:100px;">
 <a href="" id="color">Color</a><br><br>
 <a href="" id="thik" style="padding-top:100px !important">Thickness</a><br>
 <input type="range" class="slider"  min="1" max="100" value="2" id="thickness"><br><br>
 <div id="thick" style="color:#fff;position:absolute;margin:20px;font-family:'Ember-Thin';font-size:100px"></div>
 <div id="colour" style="color:#fff;position:absolute;margin:20px;font-family:'Ember-Thin';font-size:50px"></div>
</div>
<div id="colorwheel"></div>
</div>
<button class="fab">
 <img src="assets/menu.svg" alt="" style="width:100%;height:100%;outline:none !important" tabindex="20" draggable="false" >
</button>
<script src="js/framework.js"></script>
 <script src="js/sketch.js"></script>
<script>
var x= 4000;
var y= 4000;
var sketchpad = new Sketchpad({
 element: '#sketchpad',
 width: x,
 height: y,
 penSize:'3',
});
sketchpad.penSize=2;
sketchpad.color="#333333";
</script>
<script>
$(document).keypress(function(e){
   if (e.which == 109){
   var div = document.getElementsByClassName('radial')[0];
   div.style.display = div.style.display == "none" ? "block" : "none";
};
if (e.which == 97){
 sketchpad.animate(10);
};
if (e.which == 119) {
 sketchpad.clear();
};
if (e.which == 122){
 sketchpad.undo();
}
});
</script>
<script>
var timeout_id = 0,
   hold_time = 500,
   hold_menu = $('.radial'),
   hold_trigger = $('.topbar');
hold_menu.hide();
hold_trigger.mousedown(function() {
   timeout_id = setTimeout(menu_toggle, hold_time);
}).bind('mouseup mouseleave', function() {
   clearTimeout(timeout_id);
});
function menu_toggle() {
 var div = document.getElementsByClassName('radial')[0];
 div.style.display = div.style.display == "none" ? "block" : "none";
}
</script>
</body>
</html>
